<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triger album</title>
    <style>
        .photo-album{
            display: flex;
            
        }
        .photo-frame{
            width: 200px;
            height: 200px;
            border: 2px solid rgba(218, 165, 32, 0.452);
            border-radius: 8px;
            position: relative;
            display: flex;
            margin: px;
            
        }
        .photo img{
            width: 200px;
            height: 200px;
            border-radius: 8px;
            
        }
        .photo-detail{
            display: none;
            position: absolute;
            width: 300ps;
            top: 0;
        }
        .photo-frame:hover .photo-detail{
            
            display:block ;
            background-color: rgba(187, 153, 67, 0.465);
            
            

        }
        .photo-detail h3{
            background-color: rgba(255, 245, 238, 0.5);
            text-align: center;
            color: rgba(32, 25, 25, 0.513);

           
        }
        .photo-detail p{
            color: snow;
        }
        
        
    
    </style>
        
</head>
<body>
    <section>
        <h3>this the triger image</h3>
        <div class="photo-frame">
            <div class="photo-album">
                <div class="photo">
                    <img src="images/triger.jpg" alt="">
                </div>
            </div>
            <div class="photo-detail">
                <h3> Tiger mama coming</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque hic id debitis nisi assumenda eos magni voluptates soluta iure in, rerum eius, blanditiis dolore voluptas culpa, sint eveniet atque!</p>
            </div>
        </div>
        
    </section>
    
    <section>

        <div class="photo-frame">
            <div class="photo-album">
                <div class="photo">
                    <img src="images/triger.jpg" alt="">
                </div>
            </div>
            <div class="photo-detail">
                <h3> Tiger mama coming</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque hic id debitis nisi assumenda eos magni voluptates soluta iure in, rerum eius, blanditiis dolore voluptas culpa, sint eveniet atque!</p>
            </div>
        </div>
        
    </section>
    <section>
        
        <div class="photo-frame">
            <div class="photo-album">
                <div class="photo">
                    <img src="images/triger.jpg" alt="">
                </div>
            </div>
            <div class="photo-detail">
                <h3> Tiger mama coming</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque hic id debitis nisi assumenda eos magni voluptates soluta iure in, rerum eius, blanditiis dolore voluptas culpa, sint eveniet atque!</p>
            </div>
        </div>
        
    </section>
    <section>
        
        <div class="photo-frame">
            <div class="photo-album">
                <div class="photo">
                    <img src="images/triger.jpg" alt="">
                </div>
            </div>
            <div class="photo-detail">
                <h3> Tiger mama coming</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque hic id debitis nisi assumenda eos magni voluptates soluta iure in, rerum eius, blanditiis dolore voluptas culpa, sint eveniet atque!</p>
            </div>
        </div>
        
    </section>
    <section>
        
        <div class="photo-frame">
            <div class="photo-album">
                <div class="photo">
                    <img src="images/triger.jpg" alt="">
                </div>
            </div>
            <div class="photo-detail">
                <h3> Tiger mama coming</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt neque hic id debitis nisi assumenda eos magni voluptates soluta iure in, rerum eius, blanditiis dolore voluptas culpa, sint eveniet atque!</p>
            </div>
        </div>
        
    </section>
    
</body>
</html>