<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calander making</title>
    <style>
        .calander{
            display:grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows:2em repeat(5,1fr);
            grid-gap: .3em;
            height: 300px;
            
        }
        .date,.day{
            background-color: blueviolet;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .other-month{
            background-color: gray;
            border-radius: 4px;
        }
        .day{
            background-color: gray;
            font-size: 2em;
            color: rgb(50, 219, 72);
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="calander">
        <div class="day">S</div>
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day red">F</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">01</div>
        <div class="date">02</div>
        <div class="date">03</div>
        <div class="date">04</div>
        <div class="date red">05</div>
        <div class="date">06</div>
        <div class="date">07</div>
        <div class="date">08</div>
        <div class="date">09</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date red">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date red">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date red">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">01</div>
        <div class="date other-month">02</div>
        <div class="date other-month red">03</div>
        
    </div>
    
</body>
</html>